# kantaribopemedia

./: README.md  deploy-teste.yaml
azurite/: docker-compose.yml
mongo/: docker-compose.yml
sqlServer/: docker-compose.yml  script.sql
sqlServer/drive/.system/: instance_id
sqlServer/drive/.system/system/: lsa.hiv  security.hiv
src/: UseCase.Plataforma.sln
src/App.UseCase.Plataforma/: Application.cs  AzureStorage.cs  Constants.cs  Dockerfile  MongoDBContext.cs  MongoDBSettings.cs  Program.cs  README.md  UseCase.Plataforma.Audio.Video.sln  WebSockerBuilder.cs  app.plataforma.csproj  appsettings.Development.json  appsettings.json
src/App.UseCase.Plataforma/Controllers/: AccountController.cs  HomeController.cs  MensagemController.cs  OperationsController.cs  PostagensController.cs
src/App.UseCase.Plataforma/Handlers/: IUsuarioPostagem.cs  PaginationFilter.cs  UsuarioPostagem.cs
src/App.UseCase.Plataforma/Handlers/Hubs/: Hub.cs  HubAutomatico.cs  IConnectionHub.cs  IConnectionHubAutomic.cs  LiveHub.cs  VideoHub.cs
src/App.UseCase.Plataforma/Hubs/: Hub.cs  HubAutomatico.cs  HubTransmissaoVideo.cs  IConnectionHub.cs  IConnectionHubAutomic.cs  VideoHub.cs
src/App.UseCase.Plataforma/Interfaces/: IAzureBlobService.cs  IBlobService.cs  ICurrentUser.cs  IDocumentosService.cs  IFavoritosService.cs  IPostagensService.cs  IServiceBase.cs
src/App.UseCase.Plataforma/Models/: BucketFileInfo.cs  Documentos.cs  EntityBase.cs  ErrorViewModel.cs  Favoritos.cs  ModelsAutomatico.cs  MongoDBSettings.cs  Postagens.cs  ResponseBase.cs  Usuarios.cs  VideoStream.cs
src/App.UseCase.Plataforma/Models/HubsModels/: ModelHubs.cs  ModelsAutomatico.cs
src/App.UseCase.Plataforma/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  User.cs  UserIdentity.cs
src/App.UseCase.Plataforma/Properties/: launchSettings.json  serviceDependencies.WEbCamStreaimingAspnetCore20230321162330 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/App.UseCase.Plataforma/Properties/ServiceDependencies/WEbCamStreaimingAspnetCore20230321162330 - Web Deploy/: signalr1.arm.json
src/App.UseCase.Plataforma/Properties/ServiceDependencies/WEbCamStreaimingAspnetCore20230321162330 - Web Deploy1/: profile.arm.json
src/App.UseCase.Plataforma/Properties/ServiceDependencies/videochamada - Web Deploy/: profile.arm.json
src/App.UseCase.Plataforma/Services/: AzureBlobService.cs  BlobService.cs  DocumentosService.cs  FavoritosService.cs  IFavoritosService.cs  IPostagensService.cs  PostagensService.cs
src/App.UseCase.Plataforma/Views/: _ViewImports.cshtml
src/App.UseCase.Plataforma/Views/Account/: Login.cshtml
src/App.UseCase.Plataforma/Views/Home/: Index.cshtml  IndexWebRTC.cshtml  Live - Copia.cshtml  Privacy.cshtml
src/App.UseCase.Plataforma/Views/Home/temp/: IndexAutomatica.cshtml  IndexSemSocket.cshtml  IndexVideo.cshtml
src/App.UseCase.Plataforma/Views/Mensagem/: CadastroModal.cshtml
src/App.UseCase.Plataforma/Views/Operations/: Create.cshtml
src/App.UseCase.Plataforma/Views/Postagens/: Edit.cshtml  Index.cshtml  IndexAutomatica.cshtml  IndexOld.cshtml  MinhasPostagens.cshtml  Video - Copy.cshtml  Video.cshtml  Videox.cshtml
src/App.UseCase.Plataforma/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutSemHeader.cshtml
src/App.UseCase.Plataforma/wwwroot/css/: ChatCss.css  site.css
src/App.UseCase.Plataforma/wwwroot/js/: FuncoesHub.js  FuncoesWebRTC.js  Variaveis.js  funcaoSemsocket.js  javascriptbasico.js  site.js
src/App.UseCase.Plataforma/wwwroot/js/Automatico/: Variaveis.js  javascriptbasico.js
src/App.UseCase.Plataforma/wwwroot/js/JsExtras/: adapter-latest.js.js  main.js
src/App.UseCase.Plataforma/wwwroot/js/Live/: live-chat.js  live-funcoes.js  live.js  video.js
src/App.UseCase.Plataforma/wwwroot/js/TransmisaoVideo/: Variaveis.js  funcoeswebRTC.js  javascriptbasico.js
src/App.UseCase.Plataforma/wwwroot/js/Video/: funcoes-rtc.js  video.js
src/App.UseCase.Plataforma/wwwroot/js/aoVivo/: FuncoesHub.js  Variaveis.js  funcoeswebrtc.js  javascriptbasico.js
src/App.UseCase.Plataforma/wwwroot/lib/SignLr/: signalr.js  signalr.js.map  signalr.min.js  signalr.min.js.map
